# dependency-analyser

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/nttdata/depend/controller/: MainController.java
src/main/java/com/nttdata/depend/util/: OAuthUtil.java
src/main/webapp/: index.jsp  snoop.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: class_list.jsp
src/resources/: toolingapi.wsdl
