<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nttdata</groupId>
  <artifactId>dependency-analyser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Dependency Analyser</name>
  <description>Dependency Analyser</description>
  
  <properties>
	<spring.version>3.0.5.RELEASE</spring.version>
	<jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.2</version>
        <exclusions>
            <exclusion>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency> 
        <groupId>com.sun.xml.ws</groupId> 
        <artifactId>policy</artifactId> 
        <version>2.2.1</version> 
        <exclusions>
            <exclusion>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
            </exclusion>
        </exclusions>
    </dependency>    
  	<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
	</dependency>
	<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
        </dependency>
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-runner</artifactId>
            <version>7.6.0.v20120127</version>
            <!-- <version>7.4.5.v20110725</version> -->
        </dependency>
    </dependencies>	
    <build>
        <finalName>dependency-analyser</finalName>
        <plugins>
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>build-helper-maven-plugin</artifactId> 
                <version>1.0</version> 
                <executions> 
                    <execution> 
                        <id>add-source</id> 
                        <phase>generate-sources</phase> 
                        <goals> 
                            <goal>add-source</goal> 
                        </goals> 
                        <configuration> 
                            <sources> 
                                <source> 
                                    target/generated-sources/wsimport 
                                </source> 
                            </sources> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 			
            <plugin>
	        <groupId>org.jvnet.jax-ws-commons</groupId>
	        <artifactId>jaxws-maven-plugin</artifactId>
	        <version>2.2</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>wsimport</goal>
	            </goals>
                    <configuration>
                        <bindingDirectory>src/bindings</bindingDirectory>
                        <wsdlDirectory>src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
                        <xadditionalHeaders>true</xadditionalHeaders>
                    </configuration>
	          </execution>
	        </executions>
	        <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.1.7</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.jvnet.staxex</groupId>
                                <artifactId>stax-ex</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
	            <groupId>org.jvnet.staxex</groupId>
	            <artifactId>stax-ex</artifactId>
	            <version>1.2</version>
	            <exclusions>
                        <exclusion>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
	            </exclusions>
	          </dependency>
	        </dependencies>
	    </plugin>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <webApp>${basedir}/target/dependency-analyser.war</webApp>
                </configuration>
            </plugin>  
	</plugins>
    </build>	
</project>
